server.port=9087

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Emp
spring.datasource.username=sa
spring.datasource.password=Sam2019$

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

auth0.issuer=https://aosobudev.auth0.com/
auth0.apiAudience=http://localhost:9087

info.app.name=Spring Boot 2 Practicals
info.app.description=An Employee Management Application
info.app.version=1.0.0
